<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Sistema_Matriculas.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Matricula</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>  
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>





        <nav class="navbar navbar-white bg-white">
            <a class="nav-link" runat="server" href="~/">Inicio</a>
            <a class="nav-link" runat="server" id="login" href="~/WebForms/Login.aspx">Login</a>
            <a class="nav-link" runat="server" id="MantenimientoFuncionarios" href="~/WebForms/frmMantenimientoFuncionarios.aspx">Mantenimiento de Funcionarios</a>
            <a class="nav-link" runat="server" id="MatriculaEstudiantes" href="~/WebForms/frmMatriculaEstudiantes.aspx">Matricula de Estudiantes</a>
            <a class="nav-link" runat="server" id="ModificacionCarreras" href="~/WebForms/frmModificacionCarreras.aspx">Modificacion de Carreras</a>
            <a class="nav-link" runat="server" id="ModificacionCursos" href="~/WebForms/frmModificacionCursos.aspx">Modificacion de Cursos</a>
            <a class="nav-link" runat="server" id="ModificacionEstudiantes" href="~/WebForms/frmModificacionEstudiantes.aspx">Modificacion de Estudiantes</a>
            <a class="nav-link" runat="server" id="RegistroCarreras" href="~/WebForms/frmRegistroCarreras.aspx">Registro de Carreras</a>
            <a class="nav-link" runat="server" id="RegistroCursos" href="~/WebForms/frmRegistroCursos.aspx">Registro de Cursos</a>
            <a class="nav-link" runat="server" id="RegistroEstudiantes" href="~/WebForms/frmRegistroEstudiantes.aspx">Registro de Estudiantes</a>
            <a class="nav-link" runat="server" id="ConfirmacionCursos" href="~/WebForms/frmConfirmacionCursos.aspx">Confirmacion de Cursos</a>
            <a class="nav-link" runat="server" id="ConsultaMaterias" href="~/WebForms/frmConsultaMaterias.aspx">Consulta de Materias</a>
            <a class="nav-link" runat="server" id="Contact" href="frmAcercaDe.aspx">Acerca de</a>

            <ul class="navbar-nav mr-auto">
            </ul>
        </nav>




        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
